<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Richard</title>
</head>

<body>
    <header>
        <h1>Richard Artur Rodrigues Costa</h1>
        <p>Meu portifolio</p>
    </header>
    <nav id="MBarra">
        <div>
            <h1 id="logo">Menu</h1>
        </div>
        <button id="MSand">&#9776</button>
        <ul id="menu">
            <li class="lista">
                <a href="../index.html"><p class="Mconteudo">Pagina Inicial</p></a>
            </li>
            <li class="lista">
                <a href="carreira.html"><p class="Mconteudo">Carreira</p></a>
            </li>
            <li class="lista">
                <a href="projetos.html"><p class="Mconteudo">Projetos</p></a>
            </li>
            <li class="lista">
                <a href="../index.html"><p class="Mconteudo">Contato</p></a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h1 class="subT">Conhecimentos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quibusdam incidunt! Impedit soluta amet cumque error sit magni quam! Qui dolor aperiam quae maiores quibusdam, consequatur dolores quos adipisci blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate vero magni. Iste explicabo earum voluptatem laudantium deleniti saepe officia et architecto minus ipsam ut, ex veritatis porro accusantium dolorem!</p>
        </section>
        <section>
            <h1 class="subT">Experiências</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quibusdam incidunt! Impedit soluta amet cumque error sit magni quam! Qui dolor aperiam quae maiores quibusdam, consequatur dolores quos adipisci blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate vero magni. Iste explicabo earum voluptatem laudantium deleniti saepe officia et architecto minus ipsam ut, ex veritatis porro accusantium dolorem!</p>
        </section>
    </main>
    <footer>
        Esse site foi criado pelo <a href="https://github.com/RicCost4" target="_blank">Richard</a> como consolidação dos estudos e apresentação profissional.
    </footer>
    <script src="js/app.js"></script>
</body>

</html>